j1.cpu.datawidth: 16
j1.cpu.signext: no
j1.cpu.protect: yes
j1.cpu.protmem: 0xff
j1.cpu.shifter: fullbarrel
j1.cpu.stackchecks: yes
j1.cpu.isa.bank: yes
j1.cpu.isa.halt: yes
j1.memory.size: 4096
j1.memory.bbtpd: yes
j1.dstack.depth: 5
j1.rstack.depth: 5
