[
{
"lpqName":"",
"scope":1
},
{
"lpqName":"::j1",
"scope":1
},
{
"lpqName":"MEM_128KB",
"scope":1
},
{
"lpqName":"MEM_16KB",
"scope":1
},
{
"lpqName":"MEM_1KB",
"scope":1
},
{
"lpqName":"MEM_2KB",
"scope":1
},
{
"lpqName":"MEM_32KB",
"scope":1
},
{
"lpqName":"MEM_4KB",
"scope":1
},
{
"lpqName":"MEM_64KB",
"scope":1
},
{
"lpqName":"MEM_8KB",
"scope":1
},
{
"lpqName":"bank",
"scope":1
},
{
"lpqName":"bbtdp",
"scope":1
},
{
"lpqName":"cpu",
"scope":1
},
{
"lpqName":"datawidth",
"scope":1
},
{
"lpqName":"dstack",
"scope":1
},
{
"lpqName":"dstack::depth",
"scope":1
},
{
"lpqName":"fullbarrel",
"scope":1
},
{
"lpqName":"halt",
"scope":1
},
{
"lpqName":"isa",
"scope":1
},
{
"lpqName":"j1_inst_one",
"scope":1
},
{
"lpqName":"memory",
"scope":1
},
{
"lpqName":"memsize",
"scope":8
},
{
"lpqName":"minimal",
"scope":1
},
{
"lpqName":"multistep",
"scope":1
},
{
"lpqName":"none",
"scope":1
},
{
"lpqName":"protect",
"scope":1
},
{
"lpqName":"protmem",
"scope":1
},
{
"lpqName":"relbranches",
"scope":1
},
{
"lpqName":"rstack",
"scope":1
},
{
"lpqName":"rstack::depth",
"scope":1
},
{
"lpqName":"shifter",
"scope":1
},
{
"lpqName":"signext",
"scope":1
},
{
"lpqName":"singlestep",
"scope":1
},
{
"lpqName":"size",
"scope":1
},
{
"lpqName":"stackchecks",
"scope":1
},
{
"lpqName":"swap16",
"scope":1
},
{
"lpqName":"swap32",
"scope":1
}
]